(Version 6f format configuration file)
(Generated by data2config version 5.5c)
Metadata date:        08-03-2024
Number of types of atoms:   1
Atom types present:         Ga 
Number of each atom type:   3 
Number of moves generated:           0
Number of moves tried:               0
Number of moves accepted:            0
Number of prior configuration saves: 0
Number of atoms:                     3
Supercell dimensions:                1 1 1
Number density (Ang^-3):                 0.003223
Cell (Ang/deg):     7.424860    7.424860   19.497026   90.000000   90.000000  120.000000
Lattice vectors (Ang):
    6.430117   -3.712430   -0.000000
    0.000000    7.424860   -0.000000
    0.000000    0.000000   19.497026
Atoms:
1 Ga [1]     0.000000    0.000000    0.000000 1 0 0 0
2 Ga [1]     0.666667    0.333333    0.333333 2 0 0 0
3 Ga [1]     0.333333    0.666667    0.666667 3 0 0 0
