COMM Gd2PdSi3
! Current global Chi2 (Bragg contrib.) =      2.832    
! Files => DAT-file: Na2Mn3Cl8_0p3K_m_2K_abscorr_hel.dat,  PCR-file: Na2Mn3Cl8_0p3K_m_2K_abscorr_hel
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   7   1  -5   2   0   0   1   0   0   1   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   2   0   1   1   2   0   4   0   0  -3  10  -1   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 2.410900 2.410900  1.00000   40.000 10.0000  0.0000  0.0000  180.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 20  0.05  0.80  0.80  0.80  0.80      3.3250   0.050023   124.9250   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00        3.00
       70.00      180.00
! 
!
       7    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.09533    0.0  0.00000    0.0  0.00000    0.0 2.412700    0.00   0
!
!   Background coefficients/codes  for Pattern#  1  (Chebychev polynomials, up to 24 coefficients)
     456.332      56.727       0.000       0.000       0.000       0.000
       11.00       41.00        0.00        0.00        0.00        0.00
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  18.8807
!-------------------------------------------------------------------------------
Magnetic Phase
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   3   0   0 0.0 0.0 1.0   1  -1  -2   0   0        164.814  -1   7   0
!
!
R -1                     <--Space group symbol for hkl generation
! Nsym   Cen  Laue Ireps N_Bas
     1     1     1    -3     3
! Real(0)-Imaginary(1) indicator for Ci
  1  0  0
!
SYMM X, Y, Z
BASR       1       0       0       0.5774   1.1547    0       0       0       1
BASI       0       0       0       0       0       0       0       0       0
BASR       1       0       0       0.5774   1.1547    0       0       0       1
BASI       0       0       0       0       0       0       0       0       0
BASR       1       0       0       0.5774   1.1547    0       0       0       1
BASI       0       0       0       0       0       0       0       0       0
!
!Atom   Typ  Mag Vek    X      Y      Z       Biso    Occ      C1      C2      C3
!     C4     C5     C6      C7      C8      C9      MagPh
MN1    MMN2  1  0  0.50000 0.00000 0.50000 0.00000  1.00000   4.772   4.772   0.000  
                      0.00    0.00    0.00    0.00     0.00   31.00   31.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
MN2    MMN2  2  0  0.00000 0.50000 0.50000 0.00000  1.00000   4.772   4.772   0.000  
                      0.00    0.00    0.00    0.00     0.00   31.00   31.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
MN3    MMN2  3  0  0.50000 0.50000 0.50000 0.00000  1.00000   4.772   4.772   0.000  
                      0.00    0.00    0.00    0.00     0.00   31.00   31.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.35750       0.00000   0.31181   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.892298  -0.973567   0.437558   0.000035   0.000000   0.000000   0.000000    0
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   7.424860   7.424860  19.497026  90.000000  90.000000 120.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.01603  0.02519  0.00000  0.00000  0.04300  0.04300
     0.00     0.00    21.00    71.00     0.00     0.00     0.00     0.00
! Propagation vectors: 
   0.3282346   0.2117218   1.5000000          Propagation Vector  1
   51.000000   61.000000    0.000000
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
       3.325      70.000       1
