COMM Gd2PdSi3
! Current global Chi2 (Bragg contrib.) =      1.251    
! Files => DAT-file: Gd2PdSi3_1p5Km25K_newdata2021.dat,  PCR-file: Gd2PdSi3_1p5Km25K_newdata2021
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   7   1  -5   3   0   1   1   0   0   1   1   0   0   0   0   0   0   1
!
!  Resolution file for Pattern#   1
hb2a_Ge113_irf.irf
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   2   0   1   1   2   0   4   0   0  -3  10  -1   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 2.406700 2.406700  0.00000   40.000 10.0000  0.0000  0.0000  180.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
100  0.01  0.05  0.05  0.05  0.05      2.0750   0.050023   123.9250   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
       61.50       63.50
       73.05       75.00
      100.00      179.00
! 
!
       1    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.03310    0.0  0.00000    0.0  0.00000    0.0 2.406700    0.00   0
!
!   Background coefficients/codes  for Pattern#  1  (Chebychev polynomials, up to 24 coefficients)
     183.106      10.222       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  10.0771
!-------------------------------------------------------------------------------
Magnetic Phase
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   1   0   0 1.0 0.0 0.0   1  -1  -2   0   0        157.250  -1   7   0
!
!
P -1                     <--Space group symbol for hkl generation
! Nsym   Cen  Laue Ireps N_Bas
     1     1     1    -1     3
! Real(0)-Imaginary(1) indicator for Ci
  0  0  1
!
SYMM X, Y, Z
BASR       1.1547  0.57735 0       0       0       1       0      -1       0
BASI       0       0       0       0       0       0       0       0       0
!
!Atom   Typ  Mag Vek    X      Y      Z       Biso    Occ      C1      C2      C3
!     C4     C5     C6      C7      C8      C9      MagPh
GD1    MGD3  1  0  0.00000 0.00000 0.00000 0.00000  1.00000   0.000   6.138   6.138  
                      0.00    0.00    0.00    0.00     0.00    0.00   11.00   11.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
  8.0553       0.00000   0.30000   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.185127   0.000000   0.000000   0.059614   0.264441   0.000000   0.000000   30
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   4.060571   4.060571   4.088503  90.000000  90.000000 120.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.04300  0.04300
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
! Generalised size parameters (quadratic form): 
!      h2           k2           l2          2hk          2hl          2kl
   0.0000       0.0000       1.9936       0.0000       0.0000       0.0000    
         0.00         0.00         0.00         0.00         0.00         0.00
! Propagation vectors: 
   0.1484830   0.0000000   0.0000000          Propagation Vector  1
    0.000000    0.000000    0.000000
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
       2.075     100.000       1
