COMM CuInCr4S8
! Current global Chi2 (Bragg contrib.) =      22.70    
! Files => DAT-file: Ba2YRuO6_dtth0p15_de0p06_5K_mtsub_abscorr_scale_eint.dat,  PCR-file: Ba2YRuO6_dtth0p15_de0p06_5K_mtsub_abscorr_scale_eint
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   7   2  -5   2   0   0   1   0   0   1   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   2   0   1   1   2   0   4   0   0  -3  10  -1   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 2.622500 2.622500  1.00000    1.000 10.0000  0.0000  0.0000   18.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
100  0.01  0.50  0.50  0.50  0.50      2.7000   0.150842    56.5500   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00        6.00
       60.00      179.00
! 
!
      12    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.09606   91.0  0.00000    0.0  0.00000    0.0 2.6225000    0.00   0
!
!   Background coefficients/codes  for Pattern#  1  (Chebychev polynomials, up to 24 coefficients)
       3.805       0.124       0.630       0.149       0.000       0.000
       21.00       61.00      101.00      111.00        0.00        0.00
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   3.6082
!-------------------------------------------------------------------------------
Ba2YRuO6
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   4   0   0 0.0 0.0 1.0   0   0   0   0   0       2242.755   0   7   0
!
!
F m 3 m                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Ba1    Ba      0.25000  0.25000  0.25000  0.00000   0.04167   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Y1     Y       0.00000  0.00000  0.00000  0.00000   0.02083   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Ru1    Ru      0.50000  0.00000  0.00000  0.00000   0.02083   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O1     O       0.26938  0.00000  0.00000  0.00000   0.12500   0   0   0    0  
                 81.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.10225       0.00000   0.00000   0.00000   0.00000   0.00000       0
    31.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
  -1.002145   0.000000   1.651272   0.132160   0.000000   0.000000   0.000000    0
     71.000      0.000     41.000    121.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.289927   8.289927   8.289927  90.000000  90.000000  90.000000   
   11.00000   11.00000   11.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:   4.6798
!-------------------------------------------------------------------------------
Magnetic Phase
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   1   0   0 0.0 0.0 1.0   1  -1  -2   0   0         92.906   1   7   0
!
!
F -1                     <--Space group symbol for hkl generation
! Nsym   Cen  Laue Ireps N_Bas
     1     1     1    -1     2
! Real(0)-Imaginary(1) indicator for Ci
  0  0
!
SYMM X, Y, Z
BASR       8       0       0       0      -8       0
BASI       0       0       0       0       0       0
!
!Atom   Typ  Mag Vek    X      Y      Z       Biso    Occ      C1      C2      C3
!     C4     C5     C6      C7      C8      C9      MagPh
RU1    MZR1  1  0  0.00000 0.00000 0.00000 0.00000  1.00000   0.319   0.000   0.000  
                      0.00    0.00    0.00    0.00     0.00   51.00    0.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.10225       0.00000   0.00000   0.00000   0.00000   0.00000       0
    31.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
  -1.002145   0.000000   1.651272   0.132160   0.000000   0.000000   0.000000    0
     71.000      0.000     41.000    121.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.289927   8.289927   8.289927  90.000000  90.000000  90.000000   
   11.00000   11.00000   11.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
! Propagation vectors: 
   0.0000000   0.0000000   1.0000000          Propagation Vector  1
    0.000000    0.000000    0.000000
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
       6.000      56.550       1
