(Version 6f format configuration file)
(Generated by data2config version 5.5c)
Metadata date:        05-03-2024
Number of types of atoms:   1
Atom types present:         Si 
Number of each atom type:   1 
Number of moves generated:           0
Number of moves tried:               0
Number of moves accepted:            0
Number of prior configuration saves: 0
Number of atoms:                     1
Supercell dimensions:                1 1 1
Number density (Ang^-3):                 0.005163
Cell (Ang/deg):     5.000000    6.000000    7.000000   91.000000   95.000000  112.000000
Lattice vectors (Ang):
    4.612182   -1.880925   -0.435779
    0.000000    5.999086   -0.104714
    0.000000    0.000000    7.000000
Atoms:
1 Si [1]     0.000000    0.000000    0.000000 1 0 0 0
