(Version 6f format configuration file)
(Generated by data2config version 5.5c)
Metadata date:        05-03-2024
Number of types of atoms:   1
Atom types present:         Si 
Number of each atom type:   3 
Number of moves generated:           0
Number of moves tried:               0
Number of moves accepted:            0
Number of prior configuration saves: 0
Number of atoms:                     3
Supercell dimensions:                1 1 1
Number density (Ang^-3):                 0.013856
Cell (Ang/deg):     5.000000    5.000000   10.000000   90.000000   90.000000  120.000000
Lattice vectors (Ang):
    4.330127   -2.500000   -0.000000
    0.000000    5.000000   -0.000000
    0.000000    0.000000   10.000000
Atoms:
1 Si [1]     0.000000    0.000000    0.000000 1 0 0 0
2 Si [1]     0.666667    0.333333    0.333333 2 0 0 0
3 Si [1]     0.333333    0.666667    0.666667 3 0 0 0
